{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dashmips",
            "request": "launch",
            "name": "Dashmips (Run With Logging)",
            "program": "${file}",
            "registerFormat": "dec",
            "cwd": "${workspaceFolder}",
            "host": "localhost",
            "port": 2390,
            "dashmipsCommand": "python -m dashmips debug",
            "dashmipsArgs": [
                "-i",
                "localhost",
                "-p",
                "2390",
                "-l"
            ],
            "args": [],
            "stopOnEntry": false
        },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        },
        {
        },
        {
            "type": "dashmips",
            "request": "attach",
            "name": "Dashmips (Attach)",
            "registerFormat": "dec",
            "host": "localhost",
            "port": 2390,
            "stopOnEntry": false
        },

        {
            "type": "dashmips",
            "request": "launch",
            "name": "Dashmips (Run)",
            "program": "${file}"
        },
       
            ],
            "args": [],
            "stopOnEntry": false
        }

    ]
}